---
argument_specs:
  main:
    short_description: An Ansible Role to update inventory sources on Ansible Controller.
    options:
      controller_inventory_sources:
        description: Data structure describing your inventory_sources to update
        type: list
        elements: dict
        # options:
        #   name:
        #     required: true
        #     type: str
        #     description: Name of inventory_source
        #   inventory:
        #     required: true
        #     type: str
        #     description: Name or id of the inventory that contains the inventory source(s) to update.
        #   organization:
        #     required: false
        #     type: str
        #     description: Name of the inventory source's inventory's organization.
        #   wait:
        #     required: false
        #     type: bool
        #     description: Wait for the job to complete.
        #   interval:
        #     default: "{{ controller_configuration_inventory_source_update_async_delay | default(controller_configuration_async_retries | default(30)) }}"
        #     required: false
        #     type: int
        #     description: The interval to request an update from controller.
        #   timeout:
        #     required: false
        #     type: int
        #     description: If waiting for the job to complete this will abort after this amount of seconds.
        #   new_name:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   description:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   source:
        #     required: false
        #     type: str
        #     choices:
        #       - scm
        #       - ec2
        #       - gce
        #       - azure_rm
        #       - vmware
        #       - satellite6
        #       - openstack
        #       - rhv
        #       - controller
        #       - insights
        #     description: Unused in this role
        #   source_path:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   source_vars:
        #     required: false
        #     type: dict
        #     description: Unused in this role
        #   enabled_var:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   enabled_value:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   host_filter:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   credential:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   execution_environment:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   overwrite:
        #     required: false
        #     type: bool
        #     description: Unused in this role
        #   overwrite_vars:
        #     required: false
        #     type: bool
        #     description: Unused in this role
        #   custom_virtualenv:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   verbosity:
        #     required: false
        #     type: int
        #     choices:
        #       - 0
        #       - 1
        #       - 2
        #     description: Unused in this role
        #   update_on_launch:
        #     required: false
        #     type: bool
        #     description: Unused in this role
        #   update_cache_timeout:
        #     required: false
        #     type: bool
        #     description: Unused in this role
        #   source_project:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   notification_templates_started:
        #     required: false
        #     type: bool
        #     description: Unused in this role
        #   notification_templates_success:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   notification_templates_error:
        #     required: false
        #     type: str
        #     description: Unused in this role
        #   state:
        #     required: false
        #     type: str
        #     description: Unused in this role

      # Async variables
      controller_configuration_inventory_source_updates_async_retries:
        default: "{{ controller_configuration_async_retries | default(30) }}"
        required: false
        description: This variable sets the number of retries to attempt for the role.
      controller_configuration_async_retries:
        default: 30
        required: false
        description: This variable sets number of retries across all roles as a default.
      controller_configuration_inventory_source_updates_async_delay:
        default: "{{ controller_configuration_async_delay | default(1) }}"
        required: false
        description: This variable sets delay between retries for the role.
      controller_configuration_async_delay:
        default: 1
        required: false
        description: This variable sets delay between retries across all roles as a default.
      controller_configuration_async_dir:
        default: null
        required: false
        description: Sets the directory to write the results file for async tasks. The default value is set to `null` which uses the Ansible Default of `/root/.ansible_async/`.


      # No_log variables
      controller_configuration_inventory_source_updates_secure_logging:
        default: "{{ controller_configuration_secure_logging | default(false) }}"
        required: false
        type: bool
        description: Whether or not to include the sensitive tasks from this role in the log. Set this value to `true` if you will be providing your sensitive values from elsewhere.
      controller_configuration_secure_logging:
        default: false
        required: false
        type: bool
        description: This variable enables secure logging across all roles as a default.

      # Generic across all roles
      controller_state:
        default: present
        required: false
        description: The state all objects will take unless overridden by object default
        type: str
      controller_hostname:
        default: None
        required: false
        description: URL to the Ansible Controller Server.
        type: str
      controller_validate_certs:
        default: true
        required: false
        description: Whether or not to validate the Ansible Controller Server's SSL certificate.
        type: str
      controller_username:
        default: None
        required: false
        description: Admin User on the Ansible Controller Server. Either username / password or oauthtoken need to be specified.
        type: str
      controller_password:
        default: None
        required: false
        description: Controller Admin User's password on the Ansible Controller Server. This should be stored in an Ansible Vault at vars/controller-secrets.yml or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
      controller_oauthtoken:
        default: None
        required: false
        description: Controller Admin User's token on the Ansible Controller Server. This should be stored in an Ansible Vault at or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
...
