---
controller_configuration_dispatcher_roles:
  - role: settings
    var: controller_settings
    tags: settings
  - role: instances
    var: controller_instances
    tags: instances
  - role: instance_groups
    var: controller_instance_groups
    tags: instance_groups
  - role: organizations
    var: controller_organizations
    tags: organizations
    assign_galaxy_credentials_to_org: false
    assign_default_ee_to_org: false
    assign_notification_templates_to_org: false
  - role: labels
    var: controller_labels
    tags: labels
  - role: users
    var: controller_user_accounts
    tags: users
  - role: teams
    var: controller_teams
    tags: teams
  - role: credential_types
    var: controller_credential_types
    tags: credential_types
  - role: credentials
    var: controller_credentials
    tags: credentials
  - role: credential_input_sources
    var: controller_credential_input_sources
    tags: credential_input_sources
  - role: execution_environments
    var: controller_execution_environments
    tags: execution_environments
  - role: notification_templates
    var: controller_notifications
    tags: notification_templates
  - role: organizations
    var: controller_organizations
    tags: organizations
    assign_galaxy_credentials_to_org: true
    assign_default_ee_to_org: true
    assign_notification_templates_to_org: true
  - role: projects
    var: controller_projects
    tags: projects
  - role: inventories
    var: controller_inventories
    tags: inventories
  - role: inventory_sources
    var: controller_inventory_sources
    tags: inventory_sources
  - role: inventory_source_update
    var: controller_inventory_sources
    tags: inventory_sources
  - role: applications
    var: controller_applications
    tags: applications
  - role: hosts
    var: controller_hosts
    tags: hosts
  - role: bulk_host_create
    var: controller_bulk_hosts
    tags: bulk_hosts
  - role: groups
    var: controller_groups
    tags: inventories
  - role: job_templates
    var: controller_templates
    tags: job_templates
  - role: workflow_job_templates
    var: controller_workflows
    tags: workflow_job_templates
  - role: schedules
    var: controller_schedules
    tags: schedules
  - role: roles
    var: controller_roles
    tags: roles
  - role: job_launch
    var: controller_launch_jobs
    tags: job_launch
  - role: workflow_launch
    var: controller_workflow_launch_jobs
    tags: workflow_launch
...
