---
argument_specs:
  main:
    short_description: An Ansible Role to deploy a license on Ansible Controller.

    options:
      controller_license:
        description: Data structure describing your license for Controller
        type: dict
        # options:
        #   manifest_file:
        #     required: false
        #     type: str
        #     description: File path to a Red Hat subscription manifest (a .zip file)
        #   manifest_url:
        #     required: false
        #     type: str
        #     description: URL containing a Red Hat subscription manifest (a .zip file)
        #   manifest_content:
        #     required: false
        #     type: str
        #     description: Base64 encoded content of Red Hat subscription manifest
        #   manifest:
        #     required: false
        #     type: str
        #     description: DEPRECATED - changed to `manifest_file` (still works as an alias)
        #   manifest_username:
        #     required: false
        #     type: str
        #     description: Optional username for access to `manifest_url`
        #   manifest_password:
        #     required: false
        #     type: str
        #     description: Optional password for access to `manifest_url`
        #   pool_id:
        #     required: false
        #     type: str
        #     description: Red Hat or Red Hat Satellite pool_id to attach to
        #   eula_accepted:
        #     required: true
        #     type: bool
        #     description: DEPRECATED since Tower 3.8 - Whether to accept the End User License Agreement for Ansible controller
        #   force:
        #     default: false
        #     required: false
        #     type: bool
        #     description: By default, the license manifest will only be applied if controller is currently unlicensed or trial licensed. When force=true, the license is always applied.
        #   use_lookup:
        #     default: false
        #     required: false
        #     type: bool
        #     description: Whether or not to lookup subscriptions.

      # Variables used for Liscense lookup
      redhat_subscription_username:
        default: None
        required: false
        type: str
        description: Red Hat or Red Hat Satellite username to get available subscriptions.
      redhat_subscription_password:
        default: None
        required: false
        type: str
        description: Red Hat or Red Hat Satellite password to get available subscriptions.

      # No_log variables
      controller_configuration_labels_secure_logging:
        default: "{{ controller_configuration_secure_logging | default(false) }}"
        required: false
        type: bool
        description: Whether or not to include the sensitive tasks from this role in the log. Set this value to `true` if you will be providing your sensitive values from elsewhere.
      controller_configuration_secure_logging:
        default: false
        required: false
        type: bool
        description: This variable enables secure logging across all roles as a default.

      # Generic across all roles
      controller_state:
        default: present
        required: false
        description: The state all objects will take unless overridden by object default
        type: str
      controller_hostname:
        default: None
        required: false
        description: URL to the Ansible Controller Server.
        type: str
      controller_validate_certs:
        default: true
        required: false
        description: Whether or not to validate the Ansible Controller Server's SSL certificate.
        type: str
      controller_username:
        default: None
        required: false
        description: Admin User on the Ansible Controller Server. Either username / password or oauthtoken need to be specified.
        type: str
      controller_password:
        default: None
        required: false
        description: Controller Admin User's password on the Ansible Controller Server. This should be stored in an Ansible Vault at vars/controller-secrets.yml or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
      controller_oauthtoken:
        default: None
        required: false
        description: Controller Admin User's token on the Ansible Controller Server. This should be stored in an Ansible Vault at or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
...
