---
controller_credential_types:
  - name: REST API Credential
    description: REST API Credential
    kind: cloud
    inputs:
      fields:
        - id: rest_username
          type: string
          label: REST Username
        - id: rest_password
          type: string
          label: REST Password
          secret: true
      required:
        - rest_username
        - rest_password
    injectors:
      env:
        rest_password_env: "{% raw %}{  { rest_password }}{% endraw %}"
        rest_username_env: "{% raw %}{  { rest_username }}{% endraw %}"
      extra_vars:
        rest_password: "{% raw %}{  { rest_password }}{% endraw %}"
        rest_username: "{% raw %}{  { rest_username }}{% endraw %}"
...
