---
controller_groups:
  - name: group1
    inventory: satlab-admin-inventory
    variables:
      some_var: some_val
      ansible_connection: local
  - name: group2
    inventory: satlab-admin-inventory
    variables:
      some_var: some_val
      ansible_connection: local
  - name: group3
    inventory: satlab-admin-inventory
    variables:
      some_var: some_val
      ansible_connection: local
      site_subnet: "{% raw %}{  % if site == 'SITE-2' %}10.200.{  % else %}10.100.{  % endif%}{% endraw %}"
      remote_subnet: "{% raw %}{  % if site == 'SITE-2' %}10.100.{  % else %}10.200.{  % endif%}{% endraw %}"
  - name: sat_lab_group
    inventory: satlab-admin-inventory
    variables:
      some_var: some_val
      ansible_connection: local
    hosts:
      - PSQL1
      - PSQL2
      - PSQL3
    children:
      - group1
      - group2
      - group3
...
