---
controller_hosts:
  - name: localhost
    inventory: localhost
    variables:
      some_var: some_val
      ansible_connection: local
  - name: PSQL1
    inventory: satlab-admin-inventory
    variables:
      some_var: some_val
      ansible_connection: local
  - name: PSQL2
    inventory: satlab-admin-inventory
    variables:
      some_var: some_val
      ansible_connection: local
      site_subnet: "{% raw %}{  % if site == 'SITE-2' %}10.200.{  % else %}10.100.{  % endif%}{% endraw %}"
      remote_subnet: "{% raw %}{  % if site == 'SITE-2' %}10.100.{  % else %}10.200.{  % endif%}{% endraw %}"
  - name: PSQL3
    inventory: satlab-admin-inventory
    variables:
      some_var: some_val
      ansible_connection: local
...
