---
controller_workflows:
  - name: "{{ orgs }} CasC_AAP_Workflow"
    state: present
    description: "workflow for CasC on AAP"
    survey_enabled: false
    ask_variables_on_launch: true
    allow_simultaneous: true
    scm_branch: "{{ env }}"
    webhook_service: "gitlab"
    organization: "{{ orgs }}"
    simplified_workflow_nodes:
      - identifier: "LAUNCH_CI_{{ orgs }}"
        workflow_job_template: "{{ orgs }} CasC_AAP_Workflow"
        unified_job_template: "{{ orgs }} CasC_JobTemplates_AAP_CI_Webhook"
        job_type: run
        organization: "{{ orgs }}"
        workflow: "{{ orgs }} CasC_AAP_Workflow"

      - identifier: "PROJECT_SYNC_{{ orgs }}"
        workflow_job_template: "{{ orgs }} CasC_AAP_Workflow"
        unified_job_template: "{{ orgs }} CasC_Data"
        organization: "{{ orgs }}"
        workflow: "{{ orgs }} CasC_AAP_Workflow"
        success_nodes:
          - "LAUNCH_CI_{{ orgs }}"
    notification_templates_started: []
    notification_templates_success: []
    notification_templates_error: []
    notification_templates_approvals: []
    survey_spec: {}
...
