---
controller_roles:
  - inventory: InventaryExcel
    user: userorg1
    role: read

  - team: "ldap-org01-users"
    inventories:
      - "SmartInventory CPD BCN Org1 dev"
      - "SmartInventory CPD MAD Org1 dev"
    role: use

  - team: "ldap-org01-devs"
    inventories:
      - "SmartInventory CPD BCN Org1 dev"
      - "SmartInventory CPD MAD Org1 dev"
    role: use

  - team: "ldap-org01-admins"
    inventories:
      - "{{ orgs }} Localhost"
      - "SmartInventory CPD BCN Org1 prod"
      - "SmartInventory CPD MAD Org1 prod"
      - "SmartInventory CPD BCN Org1 dev"
      - "SmartInventory CPD MAD Org1 dev"
    role: use

  - team: "ldap-org02-users"
    inventories:
      - "SmartInventory CPD BCN Org2 dev"
      - "SmartInventory CPD MAD Org2 dev"
    role: use

  - team: "ldap-org02-devs"
    inventories:
      - "SmartInventory CPD BCN Org2 dev"
      - "SmartInventory CPD MAD Org2 dev"
    role: use

  - team: "ldap-org02-admins"
    inventories:
      - "{{ orgs }} Localhost"
      - "SmartInventory CPD BCN Org2 prod"
      - "SmartInventory CPD MAD Org2 prod"
      - "SmartInventory CPD BCN Org2 dev"
      - "SmartInventory CPD MAD Org2 dev"
    role: use
...
