---
controller_templates:
  - name: "{{ orgs }} JT_Container_Group"
    description: "Template to  test Container Groups"
    organization: "{{ orgs }}"
    project: "{{ orgs }} Container_Group"
    inventory: "{{ orgs }} Localhost"
    playbook: "helloworld.yml"
    job_type: run
    concurrent_jobs_enabled: true
    credentials:
      - "{{ orgs }} {{ env }} aap_vault_credentials"
    execution_environment: "Default execution environment"
    instance_groups:
      - Container_Groups_Instance
...
