---
controller_workflows:
  - name: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
    state: present
    description: "workflow for update the sources of the inventory"
    survey_enabled: false
    ask_variables_on_launch: true
    allow_simultaneous: true
    scm_branch: "{{ env }}"
    organization: "{{ orgs }}"
    simplified_workflow_nodes:
      - identifier: APPROVAL_WF_INV
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        organization: "{{ orgs }}"
        success_nodes:
          - SYNC_SRC_A_DEV
          - SYNC_SRC_B_DEV
          - SYNC_SRC_A_PROD
          - SYNC_SRC_B_PROD
        approval_node:
          description: "First step to update the Inventory Sources, Approval from CMDB Admins"
          name: APPROVAL_WF_INVENTORY_UPDATE
          timeout: 3600

      - identifier: SYNC_SRC_A_DEV
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        unified_job_template: "{{ orgs }} InventorySource SourceA dev"
        organization: "{{ orgs }}"
        success_nodes:
          - INVENTORY_SOURCE_A_DEV

      - identifier: SYNC_SRC_B_DEV
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        unified_job_template: "{{ orgs }} InventorySource SourceB dev"
        organization: "{{ orgs }}"
        success_nodes:
          - INVENTORY_SOURCE_B_DEV

      - identifier: SYNC_SRC_A_PROD
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        unified_job_template: "{{ orgs }} InventorySource SourceA prod"
        organization: "{{ orgs }}"
        success_nodes:
          - INVENTORY_SOURCE_A_PROD

      - identifier: SYNC_SRC_B_PROD
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        unified_job_template: "{{ orgs }} InventorySource SourceB prod"
        organization: "{{ orgs }}"
        success_nodes:
          - INVENTORY_SOURCE_B_PROD

      - identifier: INVENTORY_SOURCE_A_DEV
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        unified_job_template: "Inventory Source A Dev"
        organization: "{{ orgs }}"

      - identifier: INVENTORY_SOURCE_B_DEV
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        unified_job_template: "Inventory Source B Dev"
        organization: "{{ orgs }}"

      - identifier: INVENTORY_SOURCE_A_PROD
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        unified_job_template: "Inventory Source A Prod"
        organization: "{{ orgs }}"

      - identifier: INVENTORY_SOURCE_B_PROD
        workflow_job_template: "{{ orgs }} WF_INVENTORY_SOURCE_UPDATE"
        unified_job_template: "Inventory Source B Prod"
        organization: "{{ orgs }}"
...
