---
controller_workflows:
  - name: Complicated workflow schema
    description: a complicated workflow
    extra_vars: ''
    survey_enabled: true
    allow_simultaneous: false
    ask_variables_on_launch: false
    inventory:
    limit:
    scm_branch:
    ask_inventory_on_launch: false
    ask_scm_branch_on_launch: false
    ask_limit_on_launch: false
    webhook_service: ''
    webhook_credential:
    organization:
      name: Default
      type: organization
    related:
      schedules: []
      workflow_nodes:
        - extra_data: {}
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          all_parents_must_converge: false
          identifier: d9779889-cfdb-4a8c-8a11-1f54acf84aca
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: Complicated workflow schema
            type: workflow_job_template
          unified_job_template:
            name: RHVM-01
            inventory:
              organization:
                name: Satellite
                type: organization
              name: RHVM-01
              type: inventory
            type: inventory_source
          related:
            credentials: []
            success_nodes:
              - workflow_job_template:
                  organization:
                    name: Default
                    type: organization
                  name: Complicated workflow schema
                  type: workflow_job_template
                identifier: f82f1c5f-c3b5-4bc4-9e1a-d8cd1ab44c44
                type: workflow_job_template_node
              - workflow_job_template:
                  organization:
                    name: Default
                    type: organization
                  name: Complicated workflow schema
                  type: workflow_job_template
                identifier: ca7ffc3b-8401-4153-83bf-bb3dd918ca87
                type: workflow_job_template_node
            failure_nodes: []
            always_nodes: []
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: Complicated workflow schema
              type: workflow_job_template
            identifier: d9779889-cfdb-4a8c-8a11-1f54acf84aca
            type: workflow_job_template_node
        - extra_data: {}
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          all_parents_must_converge: false
          identifier: f82f1c5f-c3b5-4bc4-9e1a-d8cd1ab44c44
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: Complicated workflow schema
            type: workflow_job_template
          unified_job_template:
            organization:
              name: Satellite
              type: organization
            name: test-template-1
            type: job_template
          related:
            credentials: []
            success_nodes: []
            failure_nodes:
              - workflow_job_template:
                  organization:
                    name: Default
                    type: organization
                  name: Complicated workflow schema
                  type: workflow_job_template
                identifier: 28910097-e606-4252-8aa9-2c1a0b8b6c92
                type: workflow_job_template_node
            always_nodes:
              - workflow_job_template:
                  organization:
                    name: Default
                    type: organization
                  name: Complicated workflow schema
                  type: workflow_job_template
                identifier: 046378e5-ff53-4168-afc2-a82d87327099
                type: workflow_job_template_node
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: Complicated workflow schema
              type: workflow_job_template
            identifier: f82f1c5f-c3b5-4bc4-9e1a-d8cd1ab44c44
            type: workflow_job_template_node
        - extra_data:
            basic_name: test
            option_true_false: 'yes'
            target_groups:
              - group1
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          all_parents_must_converge: false
          identifier: 28910097-e606-4252-8aa9-2c1a0b8b6c92
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: Complicated workflow schema
            type: workflow_job_template
          unified_job_template:
            organization:
              name: Satellite
              type: organization
            name: test-template-1
            type: job_template
          related:
            credentials: []
            success_nodes: []
            failure_nodes: []
            always_nodes: []
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: Complicated workflow schema
              type: workflow_job_template
            identifier: 28910097-e606-4252-8aa9-2c1a0b8b6c92
            type: workflow_job_template_node
        - extra_data: {}
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          all_parents_must_converge: true
          identifier: ca7ffc3b-8401-4153-83bf-bb3dd918ca87
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: Complicated workflow schema
            type: workflow_job_template
          unified_job_template:
            organization:
              name: Satellite
              type: organization
            name: Demo Job Template
            type: job_template
          related:
            credentials: []
            success_nodes: []
            failure_nodes: []
            always_nodes: []
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: Complicated workflow schema
              type: workflow_job_template
            identifier: ca7ffc3b-8401-4153-83bf-bb3dd918ca87
            type: workflow_job_template_node
        - extra_data: {}
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          all_parents_must_converge: false
          identifier: 046378e5-ff53-4168-afc2-a82d87327099
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: Complicated workflow schema
            type: workflow_job_template
          unified_job_template:
            organization:
              name: Satellite
              type: organization
            name: Demo Job Template
            type: job_template
          related:
            credentials: []
            success_nodes: []
            failure_nodes: []
            always_nodes:
              - workflow_job_template:
                  organization:
                    name: Default
                    type: organization
                  name: Complicated workflow schema
                  type: workflow_job_template
                identifier: ca7ffc3b-8401-4153-83bf-bb3dd918ca87
                type: workflow_job_template_node
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: Complicated workflow schema
              type: workflow_job_template
            identifier: 046378e5-ff53-4168-afc2-a82d87327099
            type: workflow_job_template_node
      notification_templates_started: []
      notification_templates_success: []
      notification_templates_error: []
      notification_templates_approvals: []
      survey_spec:
        name: ''
        description: ''
        spec:
          - question_name: Basic Name
            question_description: Name
            required: true
            type: text
            variable: basic_name
            min: 0
            max: 1024
            default: ''
            choices: ''
            new_question: true
          - question_name: Choose yes or no?
            question_description: Choosing yes or no.
            required: false
            type: multiplechoice
            variable: option_true_false
            min:
            max:
            default: 'yes'
            choices: |-
              yes
              no
            new_question: true
          - question_name: 'Select Group:'
            question_description: ''
            required: true
            type: multiplechoice
            variable: target_groups
            min:
            max:
            default: ''
            choices: |-
              group1
              group2
              group3
            new_question: true
    natural_key:
      organization:
        name: Default
        type: organization
      name: Complicated workflow schema
      type: workflow_job_template
  - name: Simple workflow schema
    description: a basic workflow
    extra_vars: ''
    survey_enabled: false
    allow_simultaneous: false
    ask_variables_on_launch: false
    inventory:
    limit:
    scm_branch:
    ask_inventory_on_launch: false
    ask_scm_branch_on_launch: false
    ask_limit_on_launch: false
    webhook_service: ''
    webhook_credential:
    organization:
      name: Default
      type: organization
    related:
      schedules: []
      workflow_nodes:
        - extra_data: {}
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          all_parents_must_converge: false
          identifier: d9779889-cfdb-4a8c-8a11-1f54acf84aca
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: Simple workflow schema
            type: workflow_job_template
          unified_job_template:
            name: RHVM-01
            inventory:
              organization:
                name: Satellite
                type: organization
              name: RHVM-01
              type: inventory
            type: inventory_source
          related:
            credentials: []
            success_nodes:
              - workflow_job_template:
                  organization:
                    name: Default
                    type: organization
                  name: Simple workflow schema
                  type: workflow_job_template
                identifier: f82f1c5f-c3b5-4bc4-9e1a-d8cd1ab44c44
                type: workflow_job_template_node
            failure_nodes: []
            always_nodes: []
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: Simple workflow schema
              type: workflow_job_template
            identifier: d9779889-cfdb-4a8c-8a11-1f54acf84aca
            type: workflow_job_template_node
        - extra_data: {}
          scm_branch:
          job_type:
          job_tags:
          skip_tags:
          limit:
          diff_mode:
          verbosity:
          all_parents_must_converge: false
          identifier: f82f1c5f-c3b5-4bc4-9e1a-d8cd1ab44c44
          workflow_job_template:
            organization:
              name: Default
              type: organization
            name: Simple workflow schema
            type: workflow_job_template
          unified_job_template:
            organization:
              name: Satellite
              type: organization
            name: test-template-1
            type: job_template
          related:
            credentials: []
            success_nodes: []
            failure_nodes: []
            always_nodes: []
          natural_key:
            workflow_job_template:
              organization:
                name: Default
                type: organization
              name: Simple workflow schema
              type: workflow_job_template
            identifier: f82f1c5f-c3b5-4bc4-9e1a-d8cd1ab44c44
            type: workflow_job_template_node
      notification_templates_started: []
      notification_templates_success: []
      notification_templates_error: []
      notification_templates_approvals: []
      survey_spec: {}
    natural_key:
      organization:
        name: Default
        type: organization
      name: Simple workflow schema
      type: workflow_job_template
...
