---
# Create Job Template
- name: Add Controller hosts in bulk
  bulk_host_create:
    hosts:                              "{{ __controller_bulk_hosts_item.hosts }}"
    inventory:                          "{{ __controller_bulk_hosts_item.inventory }}"

    # Role Standard options
    controller_username:                "{{ controller_username | default(omit, true) }}"
    controller_password:                "{{ controller_password | default(omit, true) }}"
    controller_oauthtoken:              "{{ controller_oauthtoken | default(omit, true) }}"
    request_timeout:                    "{{ controller_request_timeout | default(omit, true) }}"
    controller_host:                    "{{ controller_hostname | default(omit, true) }}"
    controller_config_file:             "{{ controller_config_file | default(omit, true) }}"
    validate_certs:                 "{{ controller_validate_certs | default(omit) }}"
  loop: "{{ controller_bulk_hosts }}"
  loop_control:
    loop_var: __controller_bulk_hosts_item
    pause: "{{ controller_configuration_bulk_hosts_loop_delay }}"
  no_log: "{{ controller_configuration_bulk_hosts_secure_logging }}"
  async: "{{ ansible_check_mode | ternary(0, 1000) }}"
  poll: 0
  register: __controller_bulk_hosts_job_async
  changed_when: "(__controller_bulk_hosts_job_async.changed if ansible_check_mode else false)"
  vars:
    ansible_async_dir: '{{ controller_configuration_async_dir }}'

- name: "Flag for errors (check mode only)"
  ansible.builtin.set_fact:
    error_flag: true
  when: ansible_check_mode and __controller_bulk_hosts_job_async.failed is defined and __controller_bulk_hosts_job_async.failed

- name: "Configure bulk_hosts | Wait for finish the bulk_hosts creation"
  ansible.builtin.async_status:
    jid: "{{ __controller_bulk_hosts_job_async_results_item.ansible_job_id }}"
  register: __controller_bulk_hosts_job_async_result
  until: __controller_bulk_hosts_job_async_result.finished
  retries: "{{ controller_configuration_bulk_hosts_async_retries }}"
  delay: "{{ controller_configuration_bulk_hosts_async_delay }}"
  loop: "{{ __controller_bulk_hosts_job_async.results }}"
  loop_control:
    loop_var: __controller_bulk_hosts_job_async_results_item
  when: not ansible_check_mode and __controller_bulk_hosts_job_async_results_item.ansible_job_id is defined
  no_log: "{{ controller_configuration_bulk_hosts_secure_logging }}"
  vars:
    ansible_async_dir: '{{ controller_configuration_async_dir }}'
...
