---
controller_credential_types:
  - name: "Credential Type for CloudForms"
    description: "Credential Type for CloudForms"
    kind: "cloud"
    inputs:
      fields:
        - id: host
          type: string
          label: CloudForms URL
          help_text: >-
            Enter the URL for the virtual machine that corresponds to your CloudForms
            instance. For example, https://cloudforms.example.org
        - id: username
          type: string
          label: Username
        - id: password
          type: string
          label: Password
          secret: true
        - id: ssl_verify
          type: string
          label: SSL Verify
          default: 'True'
      required:
        - username
        - password
        - host
    injectors:
      env:
        CLOUDFORMS_URL: !unsafe '{{ host }}'
        CLOUDFORMS_USERNAME: !unsafe '{{ username }}'
        CLOUDFORMS_PASSWORD: !unsafe '{{ password }}'
        CLOUDFORMS_SSL_VERIFY: !unsafe '{{ ssl_verify }}'
...
