---
controller_credential_types:
  - name: "AAP_Monitor"
    description: "Monitor Ansible Automation Platform credential"
    kind: "cloud"
    inputs:
      fields:
        - id: controller_url
          label: Controller
          type: string
        - id: oauthtoken
          label: Token
          secret: true
          type: string
      required:
        - controller_url
        - oauthtoken
    injectors:
      extra_vars:
        local_users_controller_api_token: !unsafe '{{ oauthtoken }}'
        local_users_controller_api_url: !unsafe '{{ controller_url }}'
...
