---
controller_credential_types:
  - name: "ServiceNow"
    description: "Credential Type for ServiceNow"
    kind: "cloud"
    inputs:
      fields:
        - id: SN_USERNAME
          type: string
          label: Username
        - id: SN_PASSWORD
          type: string
          label: Password
          secret: true
        - id: SN_INSTANCE
          type: string
          label: Snow Instance
      required:
        - SN_USERNAME
        - SN_PASSWORD
        - SN_INSTANCE
    injectors:
      env:
        SN_INSTANCE: !unsafe '{{ SN_INSTANCE }}'
        SN_PASSWORD: !unsafe '{{ SN_PASSWORD }}'
        SN_USERNAME: !unsafe '{{ SN_USERNAME }}'
...
