---
- name: "Get current Credentials from the API"
  ansible.builtin.set_fact:
    credentials_lookvar: "{{ query(controller_api_plugin, 'api/v2/credentials/',
                                   query_params=(query_params | combine({'organization': organization_id})) if organization_id is defined else query_params,
                                   host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                   return_all=true, max_objects=query_controller_api_max_objects)
                          }}"
  vars:
    query_params:
      order_by: 'organization,id'
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"

- name: "Block for to generate flatten output"
  when:
    - flatten_output is defined
    - flatten_output | bool
  vars:
    __dest: "{{ output_path }}/credentials.yaml"
  block:
    - name: "Add current credentials to the credentials flat file"
      ansible.builtin.blockinfile:
        create: true
        mode: "0644"
        insertafter: EOF
        path: "{{ __dest }}"
        marker: ""
        block: "{{ lookup('template', 'templates/current_credentials.j2') }}"
      vars:
        credentials_organization: "{{ current_credentials_asset_value.summary_fields.organization.name | default(organization) }}"
        credentials_id: "{{ current_credentials_asset_value.id }}"
        credentials_name: "{{ current_credentials_asset_value.name | regex_replace('/', '_') }}"
        last_credential: "{{ current_credential_index == ((credentials_lookvar | length) - 1) }}"
      loop: "{{ credentials_lookvar }}"
      loop_control:
        index_var: current_credential_index
        loop_var: current_credentials_asset_value
        label: "{{ __dest }}"

    - name: "Remove all the blank lines introduced by the last task"
      ansible.builtin.lineinfile:
        path: "{{ __dest }}"
        line: ''
        state: absent

- name: "Block for to generate the filetre_create normal output"
  when: flatten_output is not defined or not (flatten_output | bool)
  block:
    - name: "Create the <ORGANIZATION_NAME>/credentials output directory for credentials in {{ output_path }}"
      ansible.builtin.file:
        path: "{{ __path }}"
        state: directory
        mode: '0755'
      vars:
        __path: "{{ output_path }}/{{ needed_path }}/credentials"
      loop: "{{ (credentials_lookvar | map(attribute='summary_fields') | selectattr('organization', 'defined') |
                map(attribute='organization') | map(attribute='name') | list | flatten | unique)
                + ([organization] if ((credentials_lookvar |
                map(attribute='summary_fields') | selectattr('organization', 'undefined') | list | flatten) | length > 0) else [])
            }}"
      loop_control:
        loop_var: needed_path
        label: "{{ __path }}"

    - name: "Add current credentials to the <ORGANIZATION_NAME>/credentials output yaml file in {{ output_path }}"
      ansible.builtin.template:
        src: "templates/current_credentials.j2"
        dest: "{{ __dest }}"
        mode: '0644'
      vars:
        credentials_organization: "{{ current_credentials_asset_value.summary_fields.organization.name | default(organization) }}"
        credentials_id: "{{ current_credentials_asset_value.id }}"
        credentials_name: "{{ current_credentials_asset_value.name | regex_replace('/', '_') }}"
        __dest: "{{ output_path }}/{{ credentials_organization | regex_replace('/', '_') }}/credentials/{{ (credentials_id ~ '_') if omit_id is not defined else '' }}{{ credentials_name | regex_replace('/', '_') }}.yaml"
      loop: "{{ credentials_lookvar }}"
      loop_control:
        loop_var: current_credentials_asset_value
        label: "{{ __dest }}"
...
