---
- name: "Get current Execution Environments from the API"
  ansible.builtin.set_fact:
    execution_environments_lookvar: "{{ query(controller_api_plugin, 'api/v2/execution_environments/',
                                              query_params=(query_params | combine({'organization': organization_id})) if organization_id is defined else query_params,
                                              host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                              return_all=true, max_objects=query_controller_api_max_objects)
                                     }}"
  vars:
    query_params:
      order_by: 'organization,id'
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"

- name: "Create the output directory for execution environments: {{ output_path }}"
  ansible.builtin.file:
    path: "{{ output_path }}"
    state: directory
    mode: '0755'

- name: "Add current execution environments to the current_execution_environments.yaml output file in {{ output_path }}"
  ansible.builtin.template:
    src: "templates/current_execution_environments.j2"
    dest: "{{ output_path }}/current_execution_environments.yaml"
    mode: '0644'
  vars:
    current_execution_environments_asset_value: "{{ execution_environments_lookvar }}"
...
