---
- name: "Block for to generate flatten output"
  when:
    - flatten_output is defined
    - flatten_output | bool
    - current_hosts_asset_value | length > 0
  vars:
    __dest: "{{ hosts_output_path }}"
  block:
    - name: "Stat if the output file exists"
      ansible.builtin.stat:
        path: "{{ __dest }}"
      register: __hosts_file

    - name: "Remove the yaml finalizer if it's already present"
      ansible.builtin.lineinfile:
        path: "{{ __dest }}"
        line: "..."
        state: absent
      when: __hosts_file.stat.exists | bool

    - name: "Add current hosts to the hosts flat file"
      ansible.builtin.blockinfile:
        create: true
        mode: "0644"
        insertafter: EOF
        path: "{{ __dest }}"
        marker: ""
        block: "{{ lookup('template', 'templates/current_hosts.j2') }}"
      vars:
        first_group: "{{ not (__hosts_file.stat.exists | bool) }}"

    - name: "Remove all the blank lines introduced by the last task"
      ansible.builtin.lineinfile:
        path: "{{ __dest }}"
        line: ''
        state: absent

- name: "Block for to generate the filetre_create normal output"
  when: flatten_output is not defined or not (flatten_output | bool)
  block:
    - name: "Create the output directory for hosts: {{ hosts_output_path }}"
      ansible.builtin.file:
        path: "{{ hosts_output_path }}"
        state: directory
        mode: '0755'

    - name: "Add current hosts to the current_hosts.yaml output file in {{ hosts_output_path }}"
      ansible.builtin.template:
        src: "templates/current_hosts.j2"
        dest: "{{ hosts_output_path }}/current_hosts.yaml"
        mode: '0644'
      when: current_hosts_asset_value | length > 0
...
