---
- name: "Get the inventories from the API"
  ansible.builtin.set_fact:
    inventory_lookvar: "{{ query(controller_api_plugin, 'api/v2/inventories/',
                                 query_params=(query_params | combine({'organization': organization_id} if organization_id is defined else {},
                                 {'id': inventory_id} if inventory_id is defined else {})),
                                 host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                 return_all=true, max_objects=query_controller_api_max_objects)
                        }}"
  vars:
    query_params:
      not__kind: 'constructed'
      order_by: 'organization,id'
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"

- name: "Block for to generate flatten output"
  when:
    - flatten_output is defined
    - flatten_output | bool
  vars:
    __dest: "{{ output_path }}/inventories.yaml"
  block:
    - name: "Stat if the output file exists"
      ansible.builtin.stat:
        path: "{{ __dest }}"
      register: __inventories_file

    - name: "Remove the yaml finalizer if it's already present"
      ansible.builtin.lineinfile:
        path: "{{ __dest }}"
        line: "..."
        state: absent
      when: __inventories_file.stat.exists | bool

    - name: "Add current inventories to the inventories flat file"
      ansible.builtin.blockinfile:
        create: true
        mode: "0644"
        insertafter: EOF
        path: "{{ __dest }}"
        marker: ''
        block: "{{ lookup('template', 'templates/current_inventories.j2') }}"
      vars:
        inventory_organization: "{{ current_inventories_asset_value.summary_fields.organization.name | default(organization) }}"
        inventory_name: "{{ current_inventories_asset_value.name | regex_replace('/', '_') }}"
        first_inventory: "{{ not (__inventories_file.stat.exists | bool) }}"
        last_inventory: "{{ current_inventory_index == ((inventory_lookvar | length) - 1) }}"
      loop: "{{ inventory_lookvar }}"
      loop_control:
        index_var: current_inventory_index
        loop_var: current_inventories_asset_value
        label: "{{ __dest }}"

    - name: "Remove all the blank lines introduced by the last task"
      ansible.builtin.lineinfile:
        path: "{{ __dest }}"
        line: ''
        state: absent

- name: "Block for to generate the filetre_create normal output"
  when: flatten_output is not defined or not (flatten_output | bool)
  block:
    - name: "Create the <ORGANIZATION_NAME>/inventories output directory for inventories in {{ output_path }}"
      ansible.builtin.file:
        path: "{{ __path }}"
        state: directory
        mode: '0755'
      vars:
        inventory_organization: "{{ needed_path.summary_fields.organization.name | default(organization) }}"
        inventory_name: "{{ needed_path.name | regex_replace('/', '_') }}"
        __path: "{{ output_path }}/{{ inventory_organization | regex_replace('/', '_') }}/inventories/{{ inventory_name | regex_replace('/', '_') }}"
      loop: "{{ inventory_lookvar }}"
      loop_control:
        loop_var: needed_path
        label: "{{ __path }}"

    - name: "Add current inventories to the <ORGANIZATION_NAME>/inventories output yaml file in {{ output_path }}"
      ansible.builtin.template:
        src: "templates/current_inventories.j2"
        dest: "{{ __dest }}"
        mode: '0644'
      vars:
        inventory_organization: "{{ current_inventories_asset_value.summary_fields.organization.name | default(organization) }}"
        inventory_name: "{{ current_inventories_asset_value.name | regex_replace('/', '_') }}"
        __dest: "{{ output_path }}/{{ inventory_organization | regex_replace('/', '_') }}/inventories/{{ inventory_name | regex_replace('/', '_') }}/{{ (current_inventories_asset_value.id ~ '_') if omit_id is not defined else '' }}{{ inventory_name | regex_replace('/', '_') }}.yaml"
      loop: "{{ inventory_lookvar }}"
      loop_control:
        loop_var: current_inventories_asset_value
        label: "{{ __dest }}"

- name: "Set the inventory's inventory sources"
  ansible.builtin.include_tasks: "inventory_sources.yml"
  when: current_inventory_sources.total_inventory_sources > 0 and not skip_inventory_sources
  vars:
    inventory_organization: "{{ current_inventory_sources.summary_fields.organization.name | default(organization) }}"
    inventory_name: "{{ current_inventory_sources.name | regex_replace('/', '_') }}"
    inventory_sources_output_path: "{{   (output_path + '/' + inventory_organization | regex_replace('/', '_') + '/inventories/' + inventory_name | regex_replace('/', '_'))
                                       if (flatten_output is not defined or (flatten_output | bool) == false)
                                       else
                                         output_path + '/inventory_sources.yaml' }}"
    current_inventory_sources_asset_value: "{{ query(controller_api_plugin, current_inventory_sources.related.inventory_sources,
                                                     host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                                     return_all=true, max_objects=query_controller_api_max_objects)
                                               if current_inventory_sources.has_inventory_sources else []
                                            }}"
    last_inventory: "{{ current_inventory_index == ((inventory_lookvar | length) - 1) }}"
  loop: "{{ inventory_lookvar }}"
  loop_control:
    index_var: current_inventory_index
    loop_var: current_inventory_sources
    label: "{{ inventory_sources_output_path }}"
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"

- name: "Set the inventory's hosts"
  ansible.builtin.include_tasks: "hosts.yml"
  when: not skip_inventory_hosts
  vars:
    inventory_organization: "{{ current_inventory_hosts.summary_fields.organization.name | default(organization) }}"
    inventory_name: "{{ current_inventory_hosts.name | regex_replace('/', '_') }}"
    hosts_output_path: "{{   (output_path + '/' + inventory_organization | regex_replace('/', '_') + '/inventories/' + inventory_name | regex_replace('/', '_'))
                           if (flatten_output is not defined or (flatten_output | bool) == false)
                           else
                             output_path + '/hosts.yaml' }}"
    current_hosts_asset_value: "{{ query(controller_api_plugin, current_inventory_hosts.related.hosts,
                                         query_params={'not__description': 'imported'},
                                         host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                         return_all=true, max_objects=query_controller_api_max_objects)
                                   if not current_inventory_hosts.has_inventory_sources else []
                                }}"
  loop: "{{ inventory_lookvar }}"
  loop_control:
    index_var: current_inventory_index
    loop_var: current_inventory_hosts
    label: "{{ hosts_output_path }}"
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"

- name: "Set the inventory's groups"
  ansible.builtin.include_tasks: "groups.yml"
  when: current_inventory_groups.total_groups > 0 and not skip_inventory_groups
  vars:
    inventory_organization: "{{ current_inventory_groups.summary_fields.organization.name | default(organization) }}"
    inventory_name: "{{ current_inventory_groups.name | regex_replace('/', '_') }}"
    groups_output_path: "{{   (output_path + '/' + inventory_organization | regex_replace('/', '_') + '/inventories/' + inventory_name | regex_replace('/', '_'))
                           if (flatten_output is not defined or (flatten_output | bool) == false)
                           else
                             output_path + '/groups.yaml' }}"
    current_groups_asset_value: "{{ query(controller_api_plugin, current_inventory_groups.related.groups,
                                          query_params={'not__description': 'imported'},
                                          host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                          return_all=true, max_objects=query_controller_api_max_objects)
                                    if (not current_inventory_groups.has_inventory_sources or current_inventory_groups.kind is match('smart')) else []
                                 }}"
  loop: "{{ inventory_lookvar }}"
  loop_control:
    index_var: current_inventory_index
    loop_var: current_inventory_groups
    label: "{{ groups_output_path }}"
  no_log: "{{ controller_configuration_filetree_create_secure_logging }}"
...
