---
# tasks file for meta_dependency_check

- name: Print dependency check status
  ansible.builtin.debug:
    msg: "{{ controller_dependency_check | bool | ternary(__depdency_check_active_msg, __depdency_check_inactive_msg) }}"
  vars:
    __depdency_check_active_msg: 'Dependency check is active. Required collections presence will be verified.'
    __depdency_check_inactive_msg: 'Dependency check is deactivated. Required collections presence will not be verified. This might cause failure in the next tasks.'

- name: Dependency check block
  when: controller_dependency_check | bool
  block:
    - name: Check awx.awx is installed
      ansible.builtin.command: ansible-galaxy collection verify awx.awx
      failed_when: false
      changed_when: false
      register: upstream_dep

    - name: Check ansible.controller is installed
      ansible.builtin.command: ansible-galaxy collection verify ansible.controller
      failed_when: false
      changed_when: false
      register: downstream_dep

    - name: Ensure one is installed
      ansible.builtin.fail:
        msg: One of awx.awx or ansible.controller must be installed
      when:
        - "'ERROR!' in upstream_dep.stderr"
        - "'ERROR!' in downstream_dep.stderr"

...
