---
argument_specs:
  main:
    short_description: An Ansible Role to create schedules on Ansible Controller.
    options:
      controller_schedules:
        description: Data structure describing your schedules
        type: list
        elements: dict
        # options:
        #   name:
        #     required: true
        #     type: str
        #     description: Name of schedule
        #   new_name:
        #     type: str
        #     required: false
        #     description: Setting this option will change the existing name (looked up via the name field).
        #   description:
        #     required: false
        #     type: str
        #     description: Description to use for the schedule.
        #   rrule:
        #     required: true
        #     type: str
        #     description: A value representing the schedules iCal recurrence rule. See the awx.awx.schedule plugin for help constructing this value
        #   extra_data:
        #     required: false
        #     type: dict
        #     description: Extra vars for the job template. Only allowed if prompt on launch
        #   inventory:
        #     required: false
        #     type: str
        #     description: Inventory applied to job template, assuming the job template prompts for an inventory.
        #   credentials:
        #     required: false
        #     type: list
        #     description: List of credentials applied as a prompt, assuming job template prompts for credentials
        #   scm_branch:
        #     default: <Project default>
        #     required: false
        #     type: str
        #     description: Branch to use in the job run. Project default used if not set. Only allowed if `allow_override` set to true on project
        #   execution_environment:
        #     required: false
        #     type: str
        #     description: Execution Environment applied as a prompt. <Job Template default> used if not set. Only allowed if `ask_execution_environment_on_launch` set to true on Job Template
        #   forks:
        #     required: false
        #     type: str
        #     description: Forks applied as a prompt. <Job Template default> used if not set. Only allowed if `ask_forks_on_launch` set to true on Job Template
        #   instance_groups:
        #     required: false
        #     type: str
        #     description:  List of Instance Groups applied as a prompt. <Job Template default> used if not set. Only allowed if `ask_instance_groups_on_launch` set to true on Job Template
        #   job_slice_count:
        #     required: false
        #     type: str
        #     description: Job Slice Count to use in the job run. <Job Template default> used if not set. Only allowed if `ask_job_slice_count_on_launch` set to true on Job Template
        #   labels:
        #     required: false
        #     type: list
        #     description: List of labels to use in the job run. <Job Template default> used if not set. Only allowed if `ask_labels_on_launch` set to true on Job Template
        #   timeout:
        #     required: false
        #     type: str
        #     description: Timeout to use in the job run. <Job Template default> used if not set. Only allowed if `ask_timeout_on_launch` set to true on Job Template
        #   job_type:
        #     required: false
        #     type: str
        #     description: The job type used for the job template.
        #   job_tags:
        #     required: false
        #     type: str
        #     description: Comma separated list of tags to apply to the job
        #   skip_tags:
        #     required: false
        #     type: str
        #     description: Comma separated list of tags to skip for the job
        #   limit:
        #     required: false
        #     type: str
        #     description: A host pattern to constrain the list of hosts managed or affected by the playbook
        #   diff_mode:
        #     required: false
        #     type: bool
        #     description: Enable diff mode for the job template.
        #   verbosity:
        #     required: false
        #     type: int
        #     choices:
        #       - 0
        #       - 1
        #       - 2
        #       - 3
        #       - 4
        #       - 5
        #     description: Level of verbosity for the job. Only allowed if configured to prompt on launch
        #   unified_job_template:
        #     required: false
        #     type: str
        #     description: The name of object that is being targeted by the schedule. Example objects include projects, inventory sources, and templates. Required if state='present.
        #   organization:
        #     required: false
        #     type: str
        #     description: The organization the unified job template exists in. Used for looking up the unified job template, not a direct model field.
        #   enabled:
        #     default: true
        #     required: false
        #     type: bool
        #     description: Enabled processing of this job template
        #   state:
        #     default: "{{ controller_state | default('present') }}"
        #     required: false
        #     type: str
        #     description: Desired state of the resource.

      # Async variables
      controller_configuration_schedules_async_retries:
        default: "{{ controller_configuration_async_retries | default(30) }}"
        required: false
        description: This variable sets the number of retries to attempt for the role.
      controller_configuration_async_retries:
        default: 30
        required: false
        description: This variable sets number of retries across all roles as a default.
      controller_configuration_schedules_async_delay:
        default: "{{ controller_configuration_async_delay | default(1) }}"
        required: false
        description: This variable sets delay between retries for the role.
      controller_configuration_async_delay:
        default: 1
        required: false
        description: This variable sets delay between retries across all roles as a default.
      controller_configuration_async_dir:
        default: null
        required: false
        description: Sets the directory to write the results file for async tasks. The default value is set to `null` which uses the Ansible Default of `/root/.ansible_async/`.


      # No_log variables
      controller_configuration_schedules_secure_logging:
        default: "{{ controller_configuration_secure_logging | default(false) }}"
        required: false
        type: bool
        description: Whether or not to include the sensitive tasks from this role in the log. Set this value to `true` if you will be providing your sensitive values from elsewhere.
      controller_configuration_secure_logging:
        default: false
        required: false
        type: bool
        description: This variable enables secure logging across all roles as a default.

      # Generic across all roles
      controller_state:
        default: present
        required: false
        description: The state all objects will take unless overridden by object default
        type: str
      controller_hostname:
        default: None
        required: false
        description: URL to the Ansible Controller Server.
        type: str
      controller_validate_certs:
        default: true
        required: false
        description: Whether or not to validate the Ansible Controller Server's SSL certificate.
        type: str
      controller_username:
        default: None
        required: false
        description: Admin User on the Ansible Controller Server. Either username / password or oauthtoken need to be specified.
        type: str
      controller_password:
        default: None
        required: false
        description: Controller Admin User's password on the Ansible Controller Server. This should be stored in an Ansible Vault at vars/controller-secrets.yml or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
      controller_oauthtoken:
        default: None
        required: false
        description: Controller Admin User's token on the Ansible Controller Server. This should be stored in an Ansible Vault at or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
...
