---
argument_specs:
  main:
    short_description: An Ansible Role to create a local file tree of objects existing in Controller
    options:
      output_path:
        default: "/tmp/filetree_output"
        required: false
        type: str
        description: The path to the output directory where all the generated `yaml` files with the corresponding Objects as code will be written to.
      input_tag:
        default:
          - all
        required: false
        type: list
        elements: str
        description: The tags which are applied to the 'sub-roles'. If 'all' is in the list (the default value) then all roles will be called.
      query_controller_api_max_objects:
        default: 10000
        required: false
        type: int
        description: Maximum number of objects to return from the list. If a list view returns more an max_objects an exception will be raised
      omit_id:
        default: false
        required: false
        type: bool
        description: Whether to create output files without objects id.

      # Async variables
      controller_configuration_async_retries:
        default: 30
        required: false
        description: This variable sets number of retries across all roles as a default.
      controller_configuration_async_delay:
        default: 1
        required: false
        description: This variable sets delay between retries across all roles as a default.

      # No_log variables
      controller_configuration_filetree_create_secure_logging:
        default: "{{ controller_configuration_secure_logging | default(false) }}"
        required: false
        type: bool
        description: Whether or not to include the sensitive tasks from this role in the log. Set this value to `true` if you will be providing your sensitive values from elsewhere.
      controller_configuration_secure_logging:
        default: false
        required: false
        type: bool
        description: This variable enables secure logging across all roles as a default.

      # Generic across all roles
      controller_state:
        default: present
        required: false
        description: The state all objects will take unless overridden by object default
        type: str
      controller_hostname:
        default: None
        required: false
        description: URL to the Ansible Controller Server.
        type: str
      controller_validate_certs:
        default: true
        required: false
        description: Whether or not to validate the Ansible Controller Server's SSL certificate.
        type: str
      controller_username:
        default: None
        required: false
        description: Admin User on the Ansible Controller Server. Either username / password or oauthtoken need to be specified.
        type: str
      controller_password:
        default: None
        required: false
        description: Controller Admin User's password on the Ansible Controller Server. This should be stored in an Ansible Vault at vars/controller-secrets.yml or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
      controller_oauthtoken:
        default: None
        required: false
        description: Controller Admin User's token on the Ansible Controller Server. This should be stored in an Ansible Vault at or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
...
