---
galaxy_info:
  role_name: "inventories"
  author: "Andrew J. Huffman, Kedar Kulkarni"
  description: "An Ansible role to create inventories and inventory sources in Ansible Controller."
  company: "Red Hat"

  license: GPL-3.0-or-later

  min_ansible_version: 2.15.0

  platforms:
    - name: "EL"
      versions:
        - "all"

  galaxy_tags:
    - "controller"
    - "aap"
    - "awx"
    - "configuration"
    - "inventory"
    - "inventories"
    - "source"

collections:
  - ansible.controller
  - awx.awx

dependencies:
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  - role: global_vars
  - role: meta_dependency_check
...
