---
# tasks file for filetree_read
- name: "Init controller variables"
  ansible.builtin.set_fact:
    controller_settings: []
    controller_organizations: []
    controller_labels: []
    controller_user_accounts: []
    controller_teams: []
    controller_credential_types: []
    controller_credentials: []
    controller_credential_input_sources: []
    controller_notifications: []
    controller_projects: []
    controller_execution_environments: []
    controller_applications: []
    controller_inventories: []
    controller_inventory_sources: []
    controller_instance_groups: []
    controller_hosts: []
    controller_groups: []
    controller_templates: []
    controller_workflows: []
    controller_schedules: []
    controller_roles: []
  tags: always

- name: "Include Tasks to config {{ __task_filetree_read.name }}"
  ansible.builtin.include_tasks: "{{ __task_filetree_read.name }}.yml"
  args:
    apply:
      tags: "{{ __task_filetree_read.tags }}"
  tags: always
  loop: "{{ controller_configuration_filetree_read_tasks }}"
  loop_control:
    loop_var: __task_filetree_read
...
