---
configure_controller_instance_groups:
  - name: Container_Groups_Instance
    is_container_group: true
    credential: "{{ orgs }} {{ env }} OCP_OPENTLC"
    pod_spec_override: |
      apiVersion: v1
      kind: Pod
      metadata:
        namespace: controller-container-group
      spec:
        containers:
          - image: >-
              registry.redhat.io/ansible-automation-platform-22/ee-supported-rhel8:latest
            name: worker
            args:
              - ansible-runner
              - worker
              - '--private-data-dir=/runner'
...
