---
- name: "Managing Ansible Controller Teams"
  team:
    name:                     "{{ __controller_team_item.name | mandatory }}"
    new_name:                 "{{ __controller_team_item.new_name | default(omit, true) }}"
    description:              "{{ __controller_team_item.description | default(('' if controller_configuration_teams_enforce_defaults else omit), true) }}"
    organization:             "{{ __controller_team_item.organization.name | default(__controller_team_item.organization) | mandatory }}"
    state:                    "{{ __controller_team_item.state | default(controller_state | default('present')) }}"

    # Role Standard Options
    controller_config_file:   "{{ controller_config_file | default(omit, true) }}"
    controller_host:          "{{ controller_hostname | default(omit, true) }}"
    controller_password:      "{{ controller_password | default(omit, true) }}"
    controller_username:      "{{ controller_username | default(omit, true) }}"
    controller_oauthtoken:    "{{ controller_oauthtoken | default(omit, true) }}"
    request_timeout:          "{{ controller_request_timeout | default(omit, true) }}"
    validate_certs:           "{{ controller_validate_certs | default(omit) }}"
  loop: "{{ teams if teams is defined else controller_teams }}"
  loop_control:
    loop_var: __controller_team_item
    label: "{{ __operation.verb }} Ansible Controller Team {{ __controller_team_item.name }}"
    pause: "{{ controller_configuration_teams_loop_delay }}"
  no_log: "{{ controller_configuration_teams_secure_logging }}"
  async: "{{ ansible_check_mode | ternary(0, 1000) }}"
  poll: 0
  register: __controller_team_job_async
  changed_when: "(__controller_team_job_async.changed if ansible_check_mode else false)"
  vars:
    __operation: "{{ operation_translate[__controller_team_item.state | default(controller_state) | default('present')] }}"
    ansible_async_dir: '{{ controller_configuration_async_dir }}'

- name: "Flag for errors (check mode only)"
  ansible.builtin.set_fact:
    error_flag: true
  when: ansible_check_mode and __controller_team_job_async.failed is defined and __controller_team_job_async.failed

- name: "Managing Teams | Wait for finish the Teams management"
  ansible.builtin.async_status:
    jid: "{{ __controller_team_job_async_results_item.ansible_job_id }}"
  register: __controller_team_job_async_result
  until: __controller_team_job_async_result.finished
  retries: "{{ controller_configuration_teams_async_retries }}"
  delay: "{{ controller_configuration_teams_async_delay }}"
  loop: "{{ __controller_team_job_async.results }}"
  loop_control:
    loop_var: __controller_team_job_async_results_item
    label: "{{ __operation.verb }} Teams | Wait for finish the Teams {{ __operation.action }}"
  when: not ansible_check_mode and __controller_team_job_async_results_item.ansible_job_id is defined
  no_log: "{{ controller_configuration_teams_secure_logging }}"
  vars:
    __operation: "{{ operation_translate[__controller_team_job_asycn_results_item.__controller_team_item.state | default(controller_state) | default('present')] }}"
    ansible_async_dir: '{{ controller_configuration_async_dir }}'
...
