---
- name: Add Groups on Controller
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    controller_validate_certs: false
    controller_hostname: controller.example.com
    controller_username: admin
    controller_password: changeme

  collections:
    - awx.awx

  pre_tasks:
    - name: Include vars from controller_configs directory
      ansible.builtin.include_vars:
        dir: ./configs
        extensions: ["yml"]

  roles:
    - {role: ../.., when: controller_groups is defined}
...
