---
controller_inventory_sources: []
controller_configuration_inventory_sources_secure_logging: "{{ controller_configuration_secure_logging | default('false') }}"
controller_configuration_inventory_sources_async_retries: "{{ controller_configuration_async_retries | default(30) }}"
controller_configuration_inventory_sources_async_delay: "{{ controller_configuration_async_delay | default(1) }}"
controller_configuration_inventory_loop_delay: "{{ controller_configuration_loop_delay | default(0) }}"
controller_configuration_async_dir: null
controller_configuration_inventory_sources_enforce_defaults: "{{ controller_configuration_enforce_defaults | default(false) }}"
...
