---
- name: Get the organization ID
  ansible.builtin.set_fact:
    controller_organization_id: "{{ lookup(controller_api_plugin, 'organizations',
                                            query_params={'name': orgs},
                                            host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs)
                                 }}"
  no_log: "{{ controller_configuration_object_diff_secure_logging }}"

- name: "Get the API list of all inventories"
  ansible.builtin.set_fact:
    __controller_api_inventories: "{{ query(controller_api_plugin, 'inventories',
                                            query_params={'organization': controller_organization_id.id,
                                              'has_inventory_sources': 'false',
                                              'not__total_hosts': '0',
                                              'not__kind': 'smart',
                                              'not__kind': 'constructed'},
                                            host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                            return_all=true, max_objects=query_controller_api_max_objects)
                                   }}"
  no_log: "{{ controller_configuration_object_diff_secure_logging }}"

- name: "Get the API list of all hosts in the inventories at organization {{ orgs }}"
  ansible.builtin.set_fact:
    __controller_api_hosts: "{{ (__controller_api_hosts | default([])) + query(controller_api_plugin, 'hosts',
                                    query_params={'inventory': current_inventory.id},
                                    host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                    return_all=true, max_objects=query_controller_api_max_objects)
                             }}"
  no_log: "{{ controller_configuration_object_diff_secure_logging }}"
  loop: "{{ __controller_api_inventories }}"
  loop_control:
    loop_var: current_inventory

- name: "Host differences (block)"
  when: __controller_api_hosts is defined
  block:
    - name: "Find the difference of Hosts between what is on the Controller versus CasC on SCM"
      ansible.builtin.set_fact:
        __hosts_difference: "{{ query(controller_role_plugin,
                                        query_params={'summary_fields.inventory.organization_id': controller_organization_id.id},
                                        api_list=__controller_api_hosts, compare_list=controller_hosts,
                                        with_present=include_present_state, set_absent=true) | flatten
                             }}"

    - name: "Set the inventory key at the correct place"
      ansible.builtin.set_fact:
        controller_hosts: "{{ __hosts_difference }}"
...
