---
- name: Get the organization ID
  ansible.builtin.set_fact:
    __controller_organization_id: "{{ lookup(controller_api_plugin, 'organizations',
                                             query_params={'name': orgs},
                                             host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs)
                                   }}"
  no_log: "{{ controller_configuration_object_diff_secure_logging }}"

- name: "Get the API list of all Inventories"
  ansible.builtin.set_fact:
    __controller_api_inventories: "{{ query(controller_api_plugin, 'inventories',
                                            query_params={'organization': __controller_organization_id.id},
                                            host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                            return_all=true, max_objects=query_controller_api_max_objects)
                                   }}"
  no_log: "{{ controller_configuration_object_diff_secure_logging }}"

- name: "Find the difference of Inventories between what is on the Controller versus CasC on SCM"
  ansible.builtin.set_fact:
    __inventories_difference: "{{ query(controller_role_plugin,
                                        api_list=__controller_api_inventories, compare_list=controller_inventories,
                                        with_present=include_present_state, set_absent=true) | flatten
                               }}"

- name: "Set inventores' list to be configured"
  ansible.builtin.set_fact:
    controller_inventories: "{{ __inventories_difference }}"
...
