---
- name: Get the organization ID
  ansible.builtin.set_fact:
    __controller_organization_id: "{{ lookup(controller_api_plugin, 'organizations',
                                             query_params={'name': orgs},
                                             host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs)
                                   }}"
  no_log: "{{ controller_configuration_object_diff_secure_logging }}"

- name: "Get the API list of all Workflow Job Templates"
  ansible.builtin.set_fact:
    __controller_api_workflow_job_templates: "{{ query(controller_api_plugin, 'workflow_job_templates',
                                                       query_params={'organization': __controller_organization_id.id},
                                                       host=controller_hostname, oauth_token=controller_oauthtoken, verify_ssl=controller_validate_certs,
                                                       return_all=true, max_objects=query_controller_api_max_objects)
                                              }}"
  no_log: "{{ controller_configuration_object_diff_secure_logging }}"

- name: "Find the difference of Workflow Job Templates between what is on the Controller versus CasC on SCM"
  ansible.builtin.set_fact:
    __workflow_job_templates_difference: "{{ query(controller_role_plugin,
                                                   api_list=__controller_api_workflow_job_templates,
                                                   compare_list=controller_workflows,
                                                   with_present=include_present_state, set_absent=true) | flatten
                                          }}"

- name: "Set job_template's list to be configured"
  ansible.builtin.set_fact:
    controller_workflows: "{{ __workflow_job_templates_difference }}"
...
