---
controller_credential_types:
  - name: REST API Credential
    description: REST API Credential
    kind: cloud
    inputs:
      fields:
        - type: string
          id: rest_username
          label: REST Username
        - secret: true
          type: string
          id: rest_password
          label: REST Password
      required:
        - rest_username
        - rest_password
    injectors:
      extra_vars:
        rest_password: "{  { rest_password }}"
        rest_username: "{  { rest_username }}"
      env:
        rest_username_env: "{  { rest_username }}"
        rest_password_env: "{  { rest_password }}"
...
