---
argument_specs:
  main:
    short_description: An Ansible Role to create instance groups on Ansible Controller.
    options:
      controller_instance_groups:
        description: Data structure describing your instance_groups
        type: list
        elements: dict
        # options:
        #   name:
        #     required: true
        #     type: str
        #     description: Name of instance group
        #   new_name:
        #     required: false
        #     type: str
        #     description: Name of instance group, used in updating
        #   credential:
        #     required: false
        #     type: str
        #     description: Credential to authenticate with Kubernetes or OpenShift. Must be of type "Kubernetes/OpenShift API Bearer Token". Will make instance part of a Container Group.
        #   is_container_group:
        #     default: false
        #     required: false
        #     type: bool
        #     description: Signifies that this InstanceGroup should act as a ContainerGroup. If no credential is specified, the underlying Pod's ServiceAccount will be used.
        #   policy_instance_percentage:
        #     required: false
        #     type: int
        #     description: Minimum percentage of all instances that will be automatically assigned to this group when new instances come online.
        #   policy_instance_minimum:
        #     required: false
        #     type: int
        #     description: Static minimum number of Instances that will be automatically assign to this group when new instances come online.
        #   policy_instance_list:
        #     required: false
        #     type: list
        #     elements: str
        #     description: List of exact-match Instances that will be assigned to this group.
        #   max_concurrent_jobs:
        #     default: 0
        #     required: false
        #     type: int
        #     description: Maximum number of concurrent jobs to run on this group. Zero means no limit.
        #   max_forks:
        #     default: 0
        #     required: false
        #     type: int
        #     description: Max forks to execute on this group. Zero means no limit.
        #   pod_spec_override:
        #     required: false
        #     type: str
        #     description: A custom Kubernetes or OpenShift Pod specification.
        #   instances:
        #     required: false
        #     type: list
        #     elements: str
        #     description: The instances associated with this instance_group.
        #   state:
        #     default: "{{ controller_state | default('present') }}"
        #     required: false
        #     type: str
        #     description: Desired state of the resource.

      # Async variables
      controller_configuration_instance_groups_async_retries:
        default: "{{ controller_configuration_async_retries | default(30) }}"
        required: false
        description: This variable sets the number of retries to attempt for the role.
      controller_configuration_async_retries:
        default: 30
        required: false
        description: This variable sets number of retries across all roles as a default.
      controller_configuration_instance_groups_async_delay:
        default: "{{ controller_configuration_async_delay | default(1) }}"
        required: false
        description: This variable sets delay between retries for the role.
      controller_configuration_async_delay:
        default: 1
        required: false
        description: This variable sets delay between retries across all roles as a default.
      controller_configuration_async_dir:
        default: null
        required: false
        description: Sets the directory to write the results file for async tasks. The default value is set to `null` which uses the Ansible Default of `/root/.ansible_async/`.


      # No_log variables
      controller_configuration_instance_groups_secure_logging:
        default: "{{ controller_configuration_secure_logging | default(false) }}"
        required: false
        type: bool
        description: Whether or not to include the sensitive tasks from this role in the log. Set this value to `true` if you will be providing your sensitive values from elsewhere.
      controller_configuration_secure_logging:
        default: false
        required: false
        type: bool
        description: This variable enables secure logging across all roles as a default.

      # Generic across all roles
      controller_state:
        default: present
        required: false
        description: The state all objects will take unless overridden by object default
        type: str
      controller_hostname:
        default: None
        required: false
        description: URL to the Ansible Controller Server.
        type: str
      controller_validate_certs:
        default: true
        required: false
        description: Whether or not to validate the Ansible Controller Server's SSL certificate.
        type: str
      controller_username:
        default: None
        required: false
        description: Admin User on the Ansible Controller Server. Either username / password or oauthtoken need to be specified.
        type: str
      controller_password:
        default: None
        required: false
        description: Controller Admin User's password on the Ansible Controller Server. This should be stored in an Ansible Vault at vars/controller-secrets.yml or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
      controller_oauthtoken:
        default: None
        required: false
        description: Controller Admin User's token on the Ansible Controller Server. This should be stored in an Ansible Vault at or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
...
