---
argument_specs:
  main:
    short_description: An Ansible Role to launch workflows on Ansible Controller.
    options:
      controller_projects:
        description: Data structure describing your workflow_launch
        type: list
        elements: dict
        # options:
        #   name:
        #     required: true
        #     type: str
        #     description: Name of group
        #   organization:
        #     required: false
        #     type: str
        #     description: Organization the project belongs to.
        #   inventory:
        #     required: false
        #     type: str
        #     description: Inventory to use for the job ran with this workflow, only used if prompt for inventory is set.
        #   limit:
        #     required: false
        #     type: str
        #     description: Limit to use for the job_template.
        #   scm_branch:
        #     required: false
        #     type: str
        #     description: A specific of the SCM project to run the template on.
        #   extra_vars:
        #     required: false
        #     type: dict
        #     description: Any extra vars required to launch the job. ask_extra_vars needs to be set to True via controller_job_template module.
        #   wait:
        #     required: false
        #     type: bool
        #     description: Wait for the job to complete.
        #   interval:
        #     default: "{{ controller_configuration_workflow_launch_async_delay }}"
        #     required: false
        #     type: float
        #     description: The interval to request an update from controller.
        #   timeout:
        #     required: false
        #     type: int
        #     description: If waiting for the update to complete this will abort after this amount of seconds.

      # Async variables
      controller_configuration_workflow_launch_async_retries:
        default: "{{ controller_configuration_async_retries | default(30) }}"
        required: false
        description: This variable sets the number of retries to attempt for the role.
      controller_configuration_async_retries:
        default: 30
        required: false
        description: This variable sets number of retries across all roles as a default.
      controller_configuration_workflow_launch_async_delay:
        default: "{{ controller_configuration_async_delay | default(1) }}"
        required: false
        description: This variable sets delay between retries for the role.
      controller_configuration_async_delay:
        default: 1
        required: false
        description: This variable sets delay between retries across all roles as a default.

      # No_log variables
      controller_configuration_groups_secure_logging:
        default: "{{ controller_configuration_secure_logging | default(false) }}"
        required: false
        type: bool
        description: Whether or not to include the sensitive tasks from this role in the log. Set this value to `true` if you will be providing your sensitive values from elsewhere.
      controller_configuration_secure_logging:
        default: false
        required: false
        type: bool
        description: This variable enables secure logging across all roles as a default.

      # Generic across all roles
      controller_state:
        default: present
        required: false
        description: The state all objects will take unless overridden by object default
        type: str
      controller_hostname:
        default: None
        required: false
        description: URL to the Ansible Controller Server.
        type: str
      controller_validate_certs:
        default: true
        required: false
        description: Whether or not to validate the Ansible Controller Server's SSL certificate.
        type: str
      controller_username:
        default: None
        required: false
        description: Admin User on the Ansible Controller Server. Either username / password or oauthtoken need to be specified.
        type: str
      controller_password:
        default: None
        required: false
        description: Controller Admin User's password on the Ansible Controller Server. This should be stored in an Ansible Vault at vars/controller-secrets.yml or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
      controller_oauthtoken:
        default: None
        required: false
        description: Controller Admin User's token on the Ansible Controller Server. This should be stored in an Ansible Vault at or elsewhere and called from a parent playbook. Either username / password or oauthtoken need to be specified.
        type: str
...
