---
controller_credentials:
  - name: "Automation Hub Community Repository Example"
    description: "Automation Hub Community Repository Example"
    credential_type: "Ansible Galaxy/Automation Hub API Token"
    organization: "ExampleOrg"
    inputs:
      url: "https://automationhub.lab.example.com/api/galaxy/content/community/"
      token: "AddToken"

  - name: "Automation Hub Published Repository Example"
    description: "Automation Hub Published Repository Example"
    credential_type: "Ansible Galaxy/Automation Hub API Token"
    organization: "ExampleOrg"
    inputs:
      url: "https://automationhub.lab.example.com/api/galaxy/content/published/"
      token: "AddToken"

  - name: "Automation Hub RH Certified Repository Example"
    description: ""
    credential_type: "Ansible Galaxy/Automation Hub API Token"
    organization: "ExampleOrg"
    inputs:
      url: "https://automationhub.lab.example.com/api/galaxy/content/rh-certified/"
      token: "AddToken"
...
