---
controller_projects:
  - name: "{{ orgs }} InventorySource SourceA dev"
    description: "InventorySource SourceA dev from XLSX"
    organization: "{{ orgs }}"
    scm_type: git
    scm_branch: "sourcea-dev"
    scm_url: "git@gitlab.automationiberia.com:aap-demo/inventario_ansible_xlsx.git"
    scm_credential: "{{ orgs }} {{ env }} Gitlab Credential"
    scm_clean: false
    scm_delete_on_update: false
    scm_update_on_launch: false
    scm_update_cache_timeout: 86400
    allow_override: true

...
