---
# Launch Controller Job
- name: Bulk Launch Controller Jobs
  bulk_job_launch:
    jobs:                     "{{ __bulk_job_launch_item.jobs | mandatory }}"
    name:                     "{{ __bulk_job_launch_item.name | default(omit, true) }}"
    description:              "{{ __bulk_job_launch_item.description | default(omit, true) }}"
    organization:             "{{ __bulk_job_launch_item.organization | default(omit, true) }}"
    inventory:                "{{ __bulk_job_launch_item.inventory | default(omit, true) }}"
    scm_branch:               "{{ __bulk_job_launch_item.scm_branch | default(omit, true) }}"
    extra_vars:               "{{ __bulk_job_launch_item.extra_vars | default(omit, true) }}"
    limit:                    "{{ __bulk_job_launch_item.limit | default(omit, true) }}"
    job_tags:                 "{{ __bulk_job_launch_item.tags | default(omit, true) }}"
    skip_tags:                "{{ __bulk_job_launch_item.skip_tags | default(omit, true) }}"
    wait:                     "{{ __bulk_job_launch_item.wait | default(omit) }}"
    interval:                 "{{ __bulk_job_launch_item.interval | default(omit) }}"

    # Role Standard Options
    controller_username:     "{{ controller_username | default(omit, true) }}"
    controller_password:     "{{ controller_password | default(omit, true) }}"
    controller_oauthtoken:   "{{ controller_oauthtoken | default(omit, true) }}"
    request_timeout:         "{{ controller_request_timeout | default(omit, true) }}"
    controller_host:         "{{ controller_hostname | default(omit, true) }}"
    controller_config_file:  "{{ controller_config_file | default(omit, true) }}"
    validate_certs:     "{{ controller_validate_certs | default(omit) }}"
  loop: "{{ controller_bulk_launch_jobs }}"
  loop_control:
    loop_var: "__bulk_job_launch_item"
    label: "{{ (__bulk_job_launch_item.organization | default('<no_org>')) }}/{{ __bulk_job_launch_item.name }}"
    pause: "{{ controller_configuration_bulk_job_launch_loop_delay }}"
  no_log: "{{ controller_configuration_bulk_job_launch_secure_logging }}"
  register: bulk_launched_controller_jobs
  when: controller_bulk_launch_jobs is defined
...
